serenity.test.root=features
webdriver.base.url=https://www.google.com/
#--Set webdriver.driver to chrome, edge or firefox depending on where tests are going to be run
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
webdriver.edge.driver=src/test/resources/drivers/MicrosoftWebDriver.exe
#--To run tests in headless mode using chrome add ", --headless" to chrome.switches
chrome.switches=--ignore-certificate-errors
#enable.markdown=story,narrative,scenario,step
serenity.browser.maximized=true
serenity.take.screenshots=AFTER_EACH_STEP
# -- How long webdriver waits by default when you use a fluent waiting method
webdriver.wait.for.timeout=10000
# -- How long webdriver waits for elements to appear by default
webdriver.timeouts.implicitlywait=7000